NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here
NEXT_PUBLIC_YOUTUBE_VIDEO_URL=your_youtube_url_here
NEXT_SUPABASE_DOMAIN=your_supabase_domain_here
NEXT_PUBLIC_DEPLOYED_BLOCKCHAIN_FACTORY_CONTRACT_ADDRESS=your_deployed_blockchain_factory_contract_address_here
NEXT_PUBLIC_MANDI_URL = https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070
NEXT_PUBLIC_MANDI_API_KEY = api_key_here_from_data_gov_in
#Contract ABI is hardcoded in ContractRequests.tsx file
