NEXT_PUBLIC_SUPABASE_URL= https://wyjtlbfbitzrmlhidpas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5anRsYmZiaXR6cm1saGlkcGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NjAxNDgsImV4cCI6MjA0MzUzNjE0OH0.x1XG5jif3RBqe4KoPIfUJ2LmUB0Yh-6XnutqW2rAL-I
